* {
  rosewater:hsl(10, 55.60%, 91.20%);
  flamingo:hsl(0, 58.70%, 87.60%);
  pink:hsl(316, 71.80%, 86.10%);
  mauve:hsl(267, 83.50%, 81.00%);
  red:hsl(343, 81.30%, 74.90%);
  maroon:hsl(350, 65.20%, 77.50%);
  peach:hsl(23, 92.00%, 75.50%);
  yellow:hsl(41, 86.00%, 83.10%);
  green:hsl(115, 54.10%, 76.10%);
  teal:hsl(170, 57.40%, 73.30%);
  sky:hsl(189, 71.00%, 72.90%);
  sapphire:hsl(199, 75.90%, 69.00%);
  blue:hsl(217, 91.90%, 75.90%);
  lavender:hsl(232, 97.40%, 85.10%);
  text:hsla(226, 63.90%, 88.00%, 0.69);
  subtext1:hsl(227, 35.30%, 80.00%);
  subtext0:hsl(228, 23.60%, 71.80%);
  overlay2:hsl(228, 16.80%, 63.70%);
  overlay1:hsl(230, 12.80%, 55.50%);
  overlay0:hsl(231, 10.70%, 47.50%);
  surface2:hsl(233, 12.00%, 39.20%);
  surface1:hsl(234, 13.20%, 31.20%);
  surface0:hsl(237, 16.20%, 22.90%);
  base:hsla(240, 21.10%, 14.90%, 0.52);
  mantle:hsl(240, 21.30%, 12.00%);
  crust:hsl(240, 22.70%, 8.60%);
  }

