@import "catppuccin-default"
window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          380;
    border-radius:  10px;

}

mainbox {
    padding:    12px;
}

inputbar {

    border:         2px;
    border-radius:  10px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}


entry {
    placeholder:        "Search";
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
configuration {
show-icons:         true;
  icon-theme:         "Papirus";
}
