#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm app -- gammastep -l 6.524379:3.379206
exec-once = uwsm app -- swww init
exec-once = uwsm app -- ags run
#exec-once = $terminal
#exec-once = nm-applet
#exec-once = hyprpaper
#exec-once = /usr/libexec/lxqt-policykit-agent
#exec-once = /usr/libexec/hyprpolkitagent
#exec-once = /run/current-system/sw/bin/hyprpolkitagent
#exec-once = lxqt-policykit-agent
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store 
exec = /home/ololade/.config/hypr/scripts/import-gsettings
exec-once = uwsm app -- hypridle
#exec-once = waybar
exec-once = uwsm app -- eww daemon
exec-once = uwsm app -- sleep 2 && eww open clock
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
# exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)
exec-shutdown = /home/ololade/.config/hypr/scripts/shutdown

#exec-once = hyprsunset
#exec-once = gnome-keyring-daemon --start --components=secrets
#exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
