#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm app -- gammastep &
exec-once = uwsm app -- swww init &
exec-once = uwsm app -- ags run &
exec-once = uwsm app -- wl-paste --type text --watch cliphist store &
exec-once = uwsm app -- wl-paste --type image --watch cliphist store &
exec = /home/ololade/.config/hypr/scripts/import-gsettings
exec-once = uwsm app -- eww daemon &
exec-once = uwsm app -- sleep 2 && eww open clock &
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit &
exec-shutdown = /home/ololade/.config/hypr/scripts/shutdown

