# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 3
        ignore_opacity = true
    }
    shadow {
	range = 10
	render_power = 5
    }
}


################
###layer rule###
################

#all
layerrule = blur, all

# Apply blur effect to Waybar
layerrule = blur, waybar

# Apply blur effect to wlogout
layerrule = blur, logout_dialog

# Apply blur effect to fuzzel
#layerrule = blur, launcher

#hypepanel
layerrule = blur, bar-0
layerrule = ignorealpha 1, bar

#copied forom end-4
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, rofi
layerrule = ignorealpha 0.5, rofi
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications


