#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_THEME,catppuccin-mocha-rosewater-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
#env = QT_STYLE_OVERRIDE, gtk
env = QT6CT_PLATFORM_PLUGIN, qt6ct
