##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2//copied
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 45%, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 45%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 45%, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(lxqt-policykit-agent)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = size 80%, class:^(Spotify)$
windowrulev2 = center, class:^(Spotify)$
windowrulev2 = float, class:^(Alacritty)$
windowrulev2 = size 56.5%, class:^(Alacritty)$
windowrulev2 = center, class:^(Alacritty)$
windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 56.5%, class:^(kitty)$
windowrulev2 = center, class:^(kitty)$
windowrulev2 = float, class:^(soffice)$
windowrulev2 = size 70%, class:^(soffice)$
windowrulev2 = center, class:^(soffice)$
windowrulev2 = float, class:^(Mendeley Desktop)$
#title
windowrulev2 = float, title:^(Authentication Required)(.*)$
windowrulev2 = size 30%, title:^(Authentication Required)(.*)$
windowrulev2 = center, title:^(Authentication Required)(.*)$

# Dialog windows – float+center these windows.//copied
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Choose wallpaper)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Float and keep the citation window focused
windowrulev2 = stayfocused, title:^(Mendeley Citation Editor)$
windowrulev2 = center, title:^(Mendeley Citation Editor)$
