general {
    #disable_cursor = false
    #hide_cursor_on_timeout = 5
    no_fade_in = false
}

background {
    monitor = eDP-1
    path = /home/ololade/.config/hypr/img
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 3
    outer_color = rgba(00000088)
    inner_color = rgba(ffffff22)
    font_color = rgba(ffffffff)
    fade_on_empty = false
    placeholder_text = Password...

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text =   $TIME
    color = rgba(ffffffff)
    font_family = JetBrainsMono Nerd Font
    font_size = 32
    position = 0, -100
    halign = center
    valign = center
}
