general {
    lock_cmd = hyprlock -q
    before_sleep_cmd = hyprlock -q
    after_sleep_cmd = loginctl unlock-session
}

listener {
    timeout = 300    
    on-timeout = hyprlock -q
    on-resume = echo "Resumed from idle"
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume = echo "Unlocked"
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
