{
  // ─────────────────────────────────────────────────────────────┤ header ├───

  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // ──────────────────────────────────────────────────────────┤ positions ├───

  "modules-left": [
    "custom/left1",

    "hyprland/workspaces", // workspaces
    "custom/right1",

    "custom/paddw",
    "hyprland/window" // window title
  ],

  "modules-center": [
    "custom/left2",
    "temperature", // temperature

    "custom/left3",
    "memory", // memory

    "custom/left4",
    "cpu", // cpu
    "custom/leftin1",

    "custom/left5",
    "custom/distro", // distro icon
    "custom/right2",

    "custom/rightin1",
    "idle_inhibitor", // idle inhibitor
    "clock#time", // time
    "custom/right3",

    "clock#date", // date
    "custom/right4",

    "tray", // tray
    "custom/right5"
  ],

  "modules-right": [
    "custom/left6",
    "pulseaudio", // output device

    "custom/left7",
    "backlight", // brightness

    "custom/left8",
    "battery", // battery

    "custom/right3"
  ],

  // ─────────────────────────────────────────────────────────┤ workspaces ├───

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // ─────────────────────────────────────────────────────────────┤ window ├───

  "hyprland/window": {
    "swap-icon-label": false,
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // ────────────────────────────────────────────────────────── desktop ───
      "": "<span foreground='#89b4fa'> </span> Hyprland",

      // ───────────────────────────────────────────────────────── terminal ───

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",

      "tmux(.*)": "<span foreground='#a6e3a1'> </span> Tmux",

      // ────────────────────────────────────────────────────────── browser ───

      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",

      "(.*)Zen Browser": "<span foreground='#fab387'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": "<span foreground='#fab387'>󰺕 </span> $1",

      // ────────────────────────────────────────────────────── development ───

      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "nvim": "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)": "<span foreground='#a6e3a1'> </span> $1",

      "vim": "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)": "<span foreground='#a6e3a1'> </span> $1",

      // ──────────────────────────────────────────────────────────── media ───

      "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)": "<span foreground='#a6adc8'>󰻃 </span> OBS Studio",

      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",

      "(.*) - mpv": "<span foreground='#cba6f7'> </span> $1",

      "qView": "󰋩  qView",

      "(.*).jpg": "󰋩  $1.jpg",
      "(.*).png": "󰋩  $1.png",
      "(.*).svg": "󰋩  $1.svg",

      // ─────────────────────────────────────────────────────────── social ───

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",

      "vesktop": "<span foreground='#89b4fa'> </span> Discord",

      // ──────────────────────────────────────────────────────── documents ───

      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx": "<span foreground='#89b4fa'>󰈭 </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'>󰈜 </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'>󰈨 </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",

      // ─────────────────────────────────────────────────────────── system ───
      "Authenticate": "  Authenticate"
    }
  },

  // ────────────────────────────────────────────────────────┤ temperature ├───

  "temperature": {
    "return-type": "json",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "format-critical": "{temperatureC}°C {icon}",
    "interval": 5,
    "min-length": 8,
    "max-length": 8,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80
  },

  // ─────────────────────────────────────────────────────────────┤ memory ├───

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  // ────────────────────────────────────────────────────────────────┤ cpu ├───

  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  // ─────────────────────────────────────────────────────────────┤ distro ├───

  "custom/distro": {
    "format": " ",
    "tooltip": false
  },

  // ─────────────────────────────────────────────────────┤ idle inhibitor ├───

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "󰈈 ",
      "deactivated": "󰈉 "
    },

    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  // ───────────────────────────────────────────────────────────────┤ time ├───

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 6
  },

  // ───────────────────────────────────────────────────────────────┤ date ├───

  "clock#date": {
    "format": "󰸗 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  // ──────────────────────────────────────────────────────┤ tray ├───
  "tray": {
    "icon-size": 10,
    "spacing": 10
  },

  // ──────────────────────────────────────────────────────┤ output device ├───

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },

    "tooltip-format": "Device: {desc}",
    "min-length": 6,
    "max-length": 6
  },

  // ─────────────────────────────────────────────────────────┤ brightness ├───

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "min-length": 6,
    "max-length": 6
  },

  // ────────────────────────────────────────────────────────────┤ battery ├───

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": " {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  // ────────────────────────────────────────────────────────────┤ padding ├───

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // ────────────────────────────────────────────────────────┤ left arrows ├───

  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ right arrows ├───

  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ left inverse ├───

  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },

  // ──────────────────────────────────────────────────────┤ right inverse ├───

  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}
